<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>content</title>
</head>
<body>
    <div class="container">
       
         <div class="header animatedBg" id="header">
            &nbsp;
         </div>
         <div class="content">
             <h3 class="title animatedBg animatedtxt" id="title"></h3>
             <p class="ab" id="ab">&nbsp;</p>
             <span class="animatedBg animatedtxt">&nbsp;</span>
             <span class="animatedBg animatedtxt">&nbsp;</span>
             <span class="animatedBg animatedtxt">&nbsp;</span>
       
        <div class="author">
            <div class="profile-img animatedBg" id="profile" width="">
               &nbsp;
            </div>
            <div class="info">
               <strong class="info animatedBg animatedtxt" id="info">&nbsp;</strong>
               <small class="date animatedBg animatedtxt" id="date">&nbsp;</small>
            </div>
        </div>
    </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>